// Z-Index
// 999 Footer Overlay
// 998 Footer Form
// 997 The Footer

// Testing
$test-border: 0px solid black
  
// Colors
// $color-yellow: #FEFF00
$color-blue: #1500FF
$color-red: #FF0200
$color-ghana: #2C0402

// Transitions
$transition-color: .75s ease
$transition-cursor: .1625s ease
$transition-imagehover: .1625s ease
$transition-hover: .1625s ease
$transition-icon: .1625s ease
$transition-scroll-fade: .1625s ease
$transition-scroll-filter: .5s ease
$transition-slide: .25s ease-out
$transition-filter: .6666s ease
$transition-carousel: .5s ease
$transition-page-color: 3s ease

// Breakpoints
$breakpoint-mobile: 800px
$breakpoint-tablet: 1024px
$breakpoint-laptop: 1440px

body
  --spacing-one: 2vmin
  --spacing-two: 4vmin
  --spacing-three: 8vmin
  --side-spacing: 9vw
  --topside-spacing: calc(1.33rem + 5.5vw)
  // NEW SYST
  --nav-spacing: 2.75vw
  @media screen and ( max-width: $breakpoint-mobile)
    --spacing-one: 1em
    --spacing-two: 1em
    --spacing-three: 2em
    --side-spacing: 2em
    --topside-spacing: 2em

main
  --current-color: black
  --filter-color: #555
  --second-color: white // Inverted
  --third-color: white
  // &.yellow
  //   --current-color: #FEFF00
  //   --filter-color: #FEFF00
  //   --second-color: black
  //   --third-color: white
  &.blue
    --current-color: #1500FF
    --filter-color: #1500FF
    --second-color: white
    --third-color: black
  &.red
    --current-color: #FF0200
    --filter-color: #FF0200
    --second-color: white
    --third-color: black
  &.ghana
    --current-color: $color-ghana
    --filter-color: $color-ghana
    --second-color: white
    --third-color: $color-ghana
  &.black
    --current-color: black
    --filter-color: black
    --second-color: white
    --third-color: black
  &.white
    --current-color: white
    --filter-color: white
    --second-color: black
    --third-color: white
