
html, body, #_nuxt, .page-Home
  position: relative
  height: 100%
  background: linear-gradient(180deg, rgba(69,80,81,1) 0%, rgba(197,199,199,1) 100%)
  @supports (-webkit-touch-callout: none)
    height: -webkit-fill-available

html, body, #_nuxt, .page-Home, .modal, .modal-Content, .modal-Column, .modal-Column_One_Content
  overscroll-behavior: none
  -ms-overflow-style: none 
  scrollbar-width: none
  &::-webkit-scrollbar 
    display: none

.mouseInteract
  cursor: pointer
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.dot
  width: 1rem
  height: 1rem
  background: white
  transition: all .33s ease
  box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.25)
  &.active
    transform: rotate(-135deg)


.hide
  opacity: 0

.icon
  width: 1rem
  height: 1rem
  transition: all .33s ease
  &-Vertical
    height: 2rem
  &-ArrowRight
    transform: rotate(180deg)
  &-ArrowUp
    transform: rotate(90deg)
  &-ToTop
    height: 2rem
    box-shadow: 1px 1px 5px -1px rgba(0,0,0,0.25)
  img
    width: 100%
    height: 100%
    object-fit: contain

.button
  padding: .5rem

.desktop
  @media screen and (max-width: $breakpoint-mobile)
    display: none

.mobile
  @media screen and (min-width: $breakpoint-mobile)
    display: none

.landscape
  @media (orientation: portrait)
    display: none

.portrait
  @media (orientation: landscape)
    display: none

.blend
  mix-blend-mode: difference