
.page-enter-active,
.page-leave-active 
  transition: all 0.33s

.page-enter-from,
.page-leave-to 
  opacity: 0

.fade-enter-active,
.fade-leave-active
  transition: 0.25s ease-in-out
  opacity: 1

.fade-enter-from,
.fade-leave-to
  opacity: 0

.sliderFade-enter-active,
.sliderFade-leave-active
  transition: 0s ease-in-out
  opacity: 1

.sliderFade-enter-from,
.sliderFade-leave-to
  opacity: 0

.slideLeft-enter-active,
.slideLeft-leave-active
  transition: 0.25s ease-in-out
  transform: translateX(0)

.slideLeft-enter-from,
.slideLeft-leave-to
  transform: translateX(100%)

.slideUp-enter-active,
.slideUp-leave-active
  transition: 0.25s ease-in-out
  transform: translateY(0)

.slideUp-enter-from,
.slideUp-leave-to
  transform: translateY(100%)


.modalSlideUp-enter-active,
.modalSlideUp-leave-active
  transition: 0.25s ease-in-out
  transform: translateY(0)

.modalSlideUp-enter-from,
.modalSlideUp-leave-to
  transform: translateY(100%)

.slideDown-enter-active,
.slideDown-leave-active
  transition: 0.25s ease-in-out
  transform: translateY(0)

.slideDown-enter-from,
.slideDown-leave-to
  transform: translateY(-100%)