
// font-weight: 100 thin
// font-weight: 200 extralight
// font-weight: 300 light
// font-weight: 400 regular
// font-weight: 500 medium
// font-weight: 600
// font-weight: 700 bold
// font-weight: 800 black
// font-weight: 900



@font-face
  font-family: 'DINBk' // Din bold
  src: url('~/assets/fonts/DINBk.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINBklt' // Din bold italic
  src: url('~/assets/fonts/DINBkIt.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINRg' // Din regular
  src: url('~/assets/fonts/DINRg.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DINRglt' // Din regular italic
  src: url('~/assets/fonts/DINRgIt.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'MaelstromSans-Bold'
  src: url('~/assets/fonts/MaelstromSans-Bold.woff2') format('woff2')
  font-weight: normal
  font-style: normal

body
  // https://css-tricks.com/snippets/css/fluid-typography/
  // font-size: 18px
  font-size: calc(18px + (22 - 18) * ((100vw - 800px) / (1400 - 800)))

h1, h2, h3, h4, h5, p, a, em, strong, .markdown
  word-wrap: normal
  overflow-wrap: normal
  word-break: normal
h1, h2
  hyphens: auto
h3, h4, h5, p, a
  hyphens: none

li, h1, h2, h3, h4, h5, p, a, span, input, button
  font-family: 'DINBk', Helvetica, Arial, sans-serif
  color: currentColor
  font-style: normal
  font-weight: normal
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1, h2, input // Titles + input type
  font-size: 4em
  line-height: 1.27
h3 // Big type
  font-size: 2.33em
  line-height: 1.27
h4, p // Small type,
  font-size: 1.66em
  line-height: 1.27
h5, span, button, nav // Info type
  font-size: 1.33em
  line-height: 1.27
a
  color: currentColor
  text-decoration: none
strong
  font-weight: bold
em
  font-style: italic
.inline
  li, h1, h2, h3, h4, p, a, span, input, button
    display: inline
.ellipsis
  overflow: hidden
  min-width: 0
  text-overflow: ellipsis
  h1, h2, h3, p, a
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
.smallsize
  h1, h2, h3, h4, h5, p, a
    font-size: 1.66em !important
    display: inline !important
